VITE_SUPABASE_PROJECT_ID="aqgbybbynzorzkktgcxq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxZ2J5YmJ5bnpvcnpra3RnY3hxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MzQyMDUsImV4cCI6MjA3MjUxMDIwNX0.KVa-wjjMB1bVlmKoo4DSVvu0Z_r36KcBXuCFcjpcxo8"
VITE_SUPABASE_URL="https://aqgbybbynzorzkktgcxq.supabase.co"
